In [17]:
import tensorflow as tf
import pandas as pd
import numpy as np
np.set_printoptions(precision=3, suppress=True)

In [18]:
def drop_columns(data: pd.DataFrame, columns: list):
    """
    Drop redundant columns (noise) from the dataframe to make it easier for the model to learn
    :param data: the dataframe to drop columns from
    :param columns: a list that contains the columns to drop
    :return: None. It is a side-effect and merely modifies the dataframe without returning it.
    """
    for col in columns:
        data.drop(col, axis=1, inplace=True)

In [19]:
# loading the datasets
data_1 = pd.read_csv('data_1.csv')
data_2 = pd.read_csv('data_2.csv')

data_1.head()

drop_columns(data_1, ['ReadIn_ID', 'USER_ID'])

print(len(data_1))
data_1.head()

1165

,D001,D002,D003,D004,D005,D006,D007,D008,D009,D010,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,is_activator
0,1,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,4.755,0.515,0.286,1.739,0
1,2,0,0,1,2,0,0,0,0,0,...,0,0,0,0,0,5.000,0.384,0.522,1.500,0
2,1,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,4.459,0.636,0.375,0.747,0
3,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,4.392,0.460,0.353,1.727,0
4,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,4.700,0.546,0.316,1.137,0

In [20]:
data_2.head()

drop_columns(data_2, ['ReadIn_ID', 'USER_ID'])

print(len(data_2))
data_2.head()

715

,D001,D002,D003,D004,D005,D006,D007,D008,D009,D010,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,is_activator
0,0,0,0,1,1,0,0,0,0,0,...,0,1,0,0,0,4.954,-0.740,0.000,1.489,1
1,2,0,0,1,3,0,0,0,0,0,...,0,1,0,0,0,5.209,0.343,0.444,1.650,1
2,2,0,0,1,3,0,0,0,0,0,...,0,0,0,0,0,5.392,-0.346,0.364,1.913,1
3,2,0,0,0,3,0,0,0,0,0,...,0,0,0,0,0,5.044,0.309,0.500,1.416,1
4,2,0,0,0,3,0,0,0,0,0,...,0,0,0,0,0,5.087,0.327,0.480,0.912,1

In [21]:
# combining data from both dataframes data_1 and data_2
data = pd.concat([data_1, data_2], ignore_index=True)
print(len(data))
data.head()

1880

,D001,D002,D003,D004,D005,D006,D007,D008,D009,D010,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,is_activator
0,1,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,4.755,0.515,0.286,1.739,0
1,2,0,0,1,2,0,0,0,0,0,...,0,0,0,0,0,5.000,0.384,0.522,1.500,0
2,1,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,4.459,0.636,0.375,0.747,0
3,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,4.392,0.460,0.353,1.727,0
4,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,4.700,0.546,0.316,1.137,0

In [22]:
# shuffling the data
data = data.sample(frac=1, random_state=1).reset_index(drop=True)
print(len(data))
data.head()

1880

,D001,D002,D003,D004,D005,D006,D007,D008,D009,D010,...,D769,D770,D771,D772,D773,D774,D775,D776,D777,is_activator
0,1,0,0,2,2,0,0,0,0,0,...,0,1,0,0,0,5.285,-0.306,0.200,2.292,1
1,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,4.644,-0.763,0.316,2.232,1
2,2,0,0,1,2,0,0,0,0,0,...,0,0,0,0,0,4.807,-0.296,0.571,2.132,0
3,2,0,0,1,4,0,0,0,0,0,...,0,1,0,0,0,5.392,-0.355,0.375,3.423,0
4,2,0,0,1,2,0,0,0,0,0,...,0,0,0,0,0,5.322,0.357,0.400,2.288,0

In [23]:
# seperating the data into X and y
x = data.drop('is_activator', axis=1)
y = data['is_activator']

In [24]:
# defining hyperparameters
train_test_ratio = 0.8 #added
num_hidden_layers = 2 # added
num_nodes_per_layer = 128 #added
activation_function_hidden = tf.nn.relu #added
activation_function_output = tf.nn.sigmoid #added
optimizing_algorithm = 'adam' #added
loss_function = 'sparse_categorical_crossentropy' #added
epochs = 450 #added

In [25]:
# splitting the data into training and testing data
x_train = np.asarray(x[:int(len(x)*train_test_ratio)])
x_test = np.asarray(x[int(len(x)*train_test_ratio):])
print(f'shape is {x_train.shape}')

x_train = tf.keras.utils.normalize(x_train, axis=1)
x_test = tf.keras.utils.normalize(x_test, axis=1)

y_train = np.asarray(y[:int(len(y)*train_test_ratio)])
y_test = np.asarray(y[int(len(y)*train_test_ratio):])
print(f'shape is {y_train.shape}')

shape is (1504, 777)
shape is (1504,)

In [ ]:
model = tf.keras.models.Sequential()
model.add(tf.keras.layers.Flatten())
for _ in range(num_hidden_layers):
    model.add(tf.keras.layers.Dense(num_nodes_per_layer, activation=activation_function_hidden))
model.add(tf.keras.layers.Dense(2, activation=activation_function_output))

# do another compile using binary categorical crossentropy
model.compile(optimizer=optimizing_algorithm,
              loss=loss_function,
              metrics=['accuracy'])
model.fit(x_train, y_train, epochs=epochs)

In [27]:
val_loss, val_acc = model.evaluate(x_test, y_test)
print(f'Loss: {val_loss}, Accuracy: {val_acc}')

12/12 [==============================] - 0s 3ms/step - loss: 0.4200 - accuracy: 0.8564
Loss: 0.41999292373657227, Accuracy: 0.8563829660415649